Session ID	Session Type	Process ID	Process	User Name	Create Time

N/A	-	4	System	-	2025-04-01 22:10:38.000000 UTC
N/A	-	124	Registry	-	2025-04-01 22:10:34.000000 UTC
N/A	-	452	smss.exe	-	2025-04-01 22:10:38.000000 UTC
0	-	556	csrss.exe	/SYSTEM	2025-04-01 22:10:43.000000 UTC
0	-	656	wininit.exe	/SYSTEM	2025-04-01 22:10:43.000000 UTC
0	-	800	services.exe	/SYSTEM	2025-04-01 22:10:43.000000 UTC
0	-	824	lsass.exe	/SYSTEM	2025-04-01 22:10:43.000000 UTC
0	-	936	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:44.000000 UTC
0	-	960	fontdrvhost.ex	Font Driver Host/UMFD-0	2025-04-01 22:10:44.000000 UTC
0	-	508	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:44.000000 UTC
0	-	648	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:44.000000 UTC
0	-	1040	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:44.000000 UTC
0	-	1060	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:44.000000 UTC
0	-	1168	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:44.000000 UTC
0	-	1196	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1220	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	1348	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1356	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	1404	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1484	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	1516	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1576	VBoxService.ex	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1648	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1724	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1732	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	1744	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1800	rundll32.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1860	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1936	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	1956	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	1988	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	2000	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	1944	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	2228	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	2240	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	2248	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	2256	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:45.000000 UTC
0	-	2440	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:45.000000 UTC
0	-	2564	spoolsv.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	2604	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:46.000000 UTC
0	-	2712	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	2920	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:46.000000 UTC
0	-	2928	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	2940	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	2948	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	2956	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:46.000000 UTC
0	-	2984	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:46.000000 UTC
0	-	2996	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	3012	MpDefenderCore	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	3024	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	2040	MsMpEng.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	1816	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	2064	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	3084	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:46.000000 UTC
0	-	3108	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:46.000000 UTC
0	-	3452	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:47.000000 UTC
0	-	3696	dllhost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:48.000000 UTC
0	-	3856	SearchIndexer.	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:49.000000 UTC
0	-	3908	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:49.000000 UTC
0	-	3172	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:50.000000 UTC
0	-	908	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:50.000000 UTC
0	-	3480	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:51.000000 UTC
0	-	4316	AggregatorHost	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:52.000000 UTC
0	-	4720	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:52.000000 UTC
0	-	4960	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:53.000000 UTC
0	-	5108	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:10:53.000000 UTC
0	-	5148	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:54.000000 UTC
0	-	5352	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:57.000000 UTC
0	-	5828	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:10:58.000000 UTC
0	-	7860	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:11:04.000000 UTC
0	-	7660	NisSrv.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:11:08.000000 UTC
0	-	8280	SecurityHealth	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:11:15.000000 UTC
0	-	8976	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:11:34.000000 UTC
0	-	9112	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:12:52.000000 UTC
0	-	8332	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:12:52.000000 UTC
0	-	1440	svchost.exe	AUTORITE NT/SERVICE LOCAL	2025-04-01 22:12:53.000000 UTC
0	-	7424	svchost.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:13:56.000000 UTC
0	-	3020	WmiPrvSE.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:14:55.000000 UTC
0	-	9084	WmiPrvSE.exe	WORKGROUP/DESKTOP-JV996VQ$	2025-04-01 22:17:18.000000 UTC
1	-	664	csrss.exe	/SYSTEM	2025-04-01 22:10:43.000000 UTC
1	-	752	winlogon.exe	/SYSTEM	2025-04-01 22:10:43.000000 UTC
1	-	968	fontdrvhost.ex	Font Driver Host/UMFD-1	2025-04-01 22:10:44.000000 UTC
1	-	1136	LogonUI.exe	-	2025-04-01 22:10:44.000000 UTC
1	-	1144	dwm.exe	/SYSTEM	2025-04-01 22:10:44.000000 UTC
1	-	4412	sihost.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:52.000000 UTC
1	-	4452	svchost.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:52.000000 UTC
1	-	4504	svchost.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:52.000000 UTC
1	-	4576	taskhostw.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:52.000000 UTC
1	-	4824	userinit.exe	-	2025-04-01 22:10:52.000000 UTC
1	-	4848	ctfmon.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:52.000000 UTC
1	Console	5036	explorer.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:53.000000 UTC
1	-	5432	svchost.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:55.000000 UTC
1	-	6008	SearchApp.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:56.000000 UTC
1	-	6136	RuntimeBroker.	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:57.000000 UTC
1	-	4644	StartMenuExper	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:57.000000 UTC
1	-	5456	msedgewebview2	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:57.000000 UTC
1	-	5512	RuntimeBroker.	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:58.000000 UTC
1	-	5936	svchost.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:58.000000 UTC
1	-	5988	msedgewebview2	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:58.000000 UTC
1	-	6376	msedgewebview2	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:59.000000 UTC
1	-	6392	msedgewebview2	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:10:59.000000 UTC
1	-	6532	msedgewebview2	-	2025-04-01 22:11:00.000000 UTC
1	-	6720	SearchApp.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:00.000000 UTC
1	-	6832	msedgewebview2	-	2025-04-01 22:11:00.000000 UTC
1	-	7184	SkypeApp.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:01.000000 UTC
1	-	7208	SkypeBackgroun	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:01.000000 UTC
1	-	7572	LockApp.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:03.000000 UTC
1	-	7696	RuntimeBroker.	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:03.000000 UTC
1	-	5708	RuntimeBroker.	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:06.000000 UTC
1	-	6116	RuntimeBroker.	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:09.000000 UTC
1	-	7220	smartscreen.ex	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:14.000000 UTC
1	Console	8244	SecurityHealth	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:15.000000 UTC
1	Console	8376	VBoxTray.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:15.000000 UTC
1	Console	8492	OneDrive.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:16.000000 UTC
1	Console	8968	soffice.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:34.000000 UTC
1	Console	9048	soffice.bin	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:11:34.000000 UTC
1	Console	5408	msedge.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:13:41.000000 UTC
1	Console	6908	msedge.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:13:41.000000 UTC
1	Console	7240	msedge.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:13:42.000000 UTC
1	Console	7232	msedge.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:13:42.000000 UTC
1	Console	4920	msedge.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:13:42.000000 UTC
1	Console	7532	msedge.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:13:42.000000 UTC
1	Console	4732	msedge.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:13:42.000000 UTC
1	-	2848	TextInputHost.	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:13:43.000000 UTC
1	Console	2624	msedge.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:14:06.000000 UTC
1	Console	3560	msedge.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:14:07.000000 UTC
1	-	7832	WinStore.App.e	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:14:33.000000 UTC
1	-	4516	ApplicationFra	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:14:33.000000 UTC
1	-	7216	RuntimeBroker.	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:14:35.000000 UTC
1	-	5188	SystemSettings	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:14:46.000000 UTC
1	-	5404	UserOOBEBroker	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:14:47.000000 UTC
1	-	8652	dllhost.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:15:13.000000 UTC
1	-	3132	powershell.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:15:17.000000 UTC
1	-	3968	conhost.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:15:17.000000 UTC
1	-	5896	DumpIt.exe	DESKTOP-JV996VQ/userfcsc-10	2025-04-01 22:17:14.000000 UTC
N/A	-	1868	MemCompression	-	2025-04-01 22:10:45.000000 UTC